;--------------------------------------------------------------------------
; PlatformIO Project Configuration File
;--------------------------------------------------------------------------

[platformio]
default_envs = esp3

; -----------------------------------------------------------------------------
; GLOBAL SETTINGS (applied to all envs unless overridden)
; -----------------------------------------------------------------------------
[env]
platform = espressif32@~6.1.0
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+

; Common libraries used by ALL environments
lib_deps =
  me-no-dev/ESPAsyncWebServer
  esphome/AsyncTCP
  https://github.com/ayushsharma82/AsyncElegantOTA.git#v2.2.7
  bblanchon/ArduinoJson@7.0.4
  madhephaestus/ESP32Encoder@^0.11.7

;-----------------------------------------------------------------------------
; ESP1 & ESP2 (Examples, not primary target)
;-----------------------------------------------------------------------------
[env:esp1]
board            = esp32dev
build_src_filter = +<esp1/> -<esp2/> -<esp3/>
build_flags      = -D CORE_ESP1

[env:esp2]
board                  = esp32dev
build_src_filter       = +<esp2/> -<esp1/> -<esp3/>
board_build.filesystem = littlefs
board_build.data_dir   = data
build_flags            = -D CORE_ESP2

; -----------------------------------------------------------------------------
; ESP3: Handheld Pendant (S3) - CORRECTED
; -----------------------------------------------------------------------------
[env:esp3]
board                  = esp32-s3-devkitc-1
board_build.cppstd     = gnu++17
board_build.filesystem = littlefs
board_build.data_dir   = data_esp3

; Board-specific build options are separate from build_flags
board_build.arduino.memory_type = qio_opi

build_src_filter       =
  +<esp3/>
  -<esp1/>
  -<esp2/>

build_flags            =
  -D CORE_ESP3
  -D LV_CONF_INCLUDE_SIMPLE=1
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D BOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue

; Libraries specific to the ESP3 Pendant (it will also inherit the global ones)
lib_deps =
  lovyan03/LovyanGFX
  lvgl/lvgl@^9.3.0
