;--------------------------------------------------------------------------
; PlatformIO Project Configuration File
;--------------------------------------------------------------------------

[platformio]
default_envs = esp1, esp2, esp3

; -----------------------------------------------------------------------------
; GLOBAL SETTINGS (applied to all envs unless overridden)
; -----------------------------------------------------------------------------
[env]
platform       = espressif32@6.1.0
framework      = arduino
monitor_speed  = 115200

; Let LDF dig deeply, and pick up any vendored / lib_extra_dirs
lib_ldf_mode   = deep+
lib_extra_dirs = lib

; Common build flags
build_flags =
  -Iinclude
  -DLV_CONF_INCLUDE_SIMPLE=1
 

; Shared libraries (all envs will download them, but only link if used)
lib_deps =
  madhephaestus/ESP32Encoder@^0.11.7
  me-no-dev/ESPAsyncWebServer
  AsyncTCP
  https://github.com/ayushsharma82/AsyncElegantOTA.git#v2.2.7
  bblanchon/ArduinoJson@^6.21.5

;-----------------------------------------------------------------------------
; ESP1: EtherCAT Bridge
;-----------------------------------------------------------------------------
[env:esp1]
board            = esp32dev
build_src_filter =
  +<esp1/**>
  -<esp2/**>
  -<esp3/**>
build_flags      =
  -D CORE_ESP1

; -----------------------------------------------------------------------------
; ESP2: HMI Controller & Web UI
; -----------------------------------------------------------------------------
[env:esp2]
board                  = esp32dev
build_src_filter       =
  +<esp2/**>
  -<esp1/**>
  -<esp3/**>
board_build.filesystem = littlefs
board_build.data_dir   = data
build_flags            =
  -D CORE_ESP2

; -----------------------------------------------------------------------------
; ESP3: Handheld Pendant (S3)
; -----------------------------------------------------------------------------
[env:esp3]
board                  = esp32-s3-devkitc-1
board_build.cppstd     = gnu++17
board_build.filesystem = littlefs
board_build.data_dir   = data_esp3
lib_extra_dirs = lib

; This *also* filters vendored libs

build_src_filter       =
  +<esp3/**>
  -<esp1/**>
  -<esp2/**>
  +<lib/lvgl/src/core/**>
  +<lib/lvgl/src/widgets/**>
  +<lib/lvgl/src/draw/**>
  +<lib/lvgl/src/display/**>
  +<lib/lvgl/src/misc/**>
  -<lib/lvgl/src/drivers/**>
  +<lib/**>        ; keep all other libraries

build_flags            =
  -Iinclude
; -include include/lv_conf_override.h
; -include include/alias_macros.h
; -Wno-macro-redefined      ; disable “macro redefined” warnings
  -DLV_CONF_INCLUDE_SIMPLE=1
  -D CORE_ESP3
  -I lib/lvgl                  ; so #include "lv_conf.h" works
  -Ilib/lvgl/src
  -Ilib/lvgl/src/misc
  -Ilib/lvgl/src/stdlib  
;  -Ilib/lvgl/src
;  -Ilib/lvgl/src/core
;  -Ilib/lvgl/src/draw
;  -Ilib/lvgl/src/widgets
;  -Ilib/lvgl/src/display
;  -Ilib/lvgl/src/misc
  -DLV_USE_ASSERT=0
;  -Wno-pragmas
; -DDEBUG_INCLUDE_PATHS

lib_ldf_mode = deep+

lib_deps =
  madhephaestus/ESP32Encoder@^0.11.7
  me-no-dev/ESPAsyncWebServer
  ESP32Async/AsyncTCP@^3.4.7
  bblanchon/ArduinoJson@^6.21.5
  https://github.com/moononournation/Arduino_GFX.git#v1.6.0
  https://github.com/ayushsharma82/AsyncElegantOTA.git#v2.2.7

; (optional) extra LDF debugging, can ONLY in command line:
;   pio run --environment your_env_name -t upload --ldf-print-tree
; ldf_print_tree   = yes
; ldf_print_options= yes
