;--------------------------------------------------------------------------
; PlatformIO Project Configuration File
;--------------------------------------------------------------------------

[platformio]
default_envs = esp3

; -----------------------------------------------------------------------------
; ESP3: Handheld Pendant (S3)
; -----------------------------------------------------------------------------
[env:esp3]
platform = espressif32@~6.1.0
framework = arduino
board = esp32-s3-devkitc-1
monitor_speed = 115200
lib_ldf_mode = deep+

board_build.cppstd = gnu++17
board_build.filesystem = littlefs
board_build.data_dir = data_esp3
board_build.arduino.memory_type = qio_opi

build_src_filter =
    +<esp3/>
    -<esp1/>
    -<esp2/>

build_flags =
    -D CORE_ESP3
    -D LV_CONF_INCLUDE_SIMPLE=1
    -I include
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

lib_deps =
    ; Core HMI and UI libs
    lovyan03/LovyanGFX
    lvgl/lvgl@9.1.0
    madhephaestus/ESP32Encoder@^0.11.7

    ; Web Interface and Config libs
    me-no-dev/ESPAsyncWebServer
    ottowinter/AsyncTCP-esphome
    https://github.com/ayushsharma82/AsyncElegantOTA.git#v2.2.7
    bblanchon/ArduinoJson@7.0.4
