;--------------------------------------------------------------------------
; PlatformIO Project Configuration File
;--------------------------------------------------------------------------

[platformio]
default_envs = esp3

; -----------------------------------------------------------------------------
; ESP3: Handheld Pendant (S3)
; -----------------------------------------------------------------------------
[env:esp3]
platform = espressif32@~6.1.0
framework = arduino
board = esp32-s3-devkitc-1
upload_speed = 1500000     ;ESP32S3 USB-Serial Converter maximum 2000000bps
;upload_port = COM5
monitor_speed = 115200
;monitor_port = COM4
debug_tool = esp-builtin
;debug_init_break = break setup
build_type = debug      ;build in debug mode instead of release mode
lib_ldf_mode = deep+


board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = partitions/default_16MB.csv
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM
board_build.cppstd = gnu++17
board_build.filesystem = littlefs
board_build.erase_flash = true
board_build.data_dir = data_esp3


build_src_filter =
    +<esp3/>
    -<esp1/>
    -<esp2/>

build_flags =
    -D CORE_ESP3
    -D LV_CONF_INCLUDE_SIMPLE=1
    -I include
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D BOARD_HAS_PSRAM
    ;-mfix-esp32-psram-cache-issue

lib_deps =
    ; Core HMI and UI libs
    lovyan03/LovyanGFX
    lvgl/lvgl@9.3.0
    madhephaestus/ESP32Encoder@^0.11.7

    ; Web Interface and Config libs
    me-no-dev/ESPAsyncWebServer
    ottowinter/AsyncTCP-esphome
    https://github.com/ayushsharma82/AsyncElegantOTA.git#v2.2.7
    bblanchon/ArduinoJson@7.0.4
