# -------------------------------------------------------------------
# LinuxCNC HAL File Template for ESP32 HMI
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED! DO NOT EDIT.
# It was generated based on the structure found in C:\Users\Maasen.KHV-NB-MZ37\Documents\PlatformIO\Projects\CNCpanel-LinuxCNC-Ethercat-ESP32-ESPnow\CNCpanel-LinuxCNC-Ethercat-ESP32-ESPnow\src\esp1\MyData.h.
# Instead, include it in your main HAL file and connect the generated signals.
# -------------------------------------------------------------------

# --- IN Signals: Data from HMI to LinuxCNC ---
net hmi-enc_pos-0 <= easycat.0.pdo-in.enc_pos-0
net hmi-enc_pos-1 <= easycat.0.pdo-in.enc_pos-1
net hmi-enc_pos-2 <= easycat.0.pdo-in.enc_pos-2
net hmi-enc_pos-3 <= easycat.0.pdo-in.enc_pos-3
net hmi-enc_pos-4 <= easycat.0.pdo-in.enc_pos-4
net hmi-enc_pos-5 <= easycat.0.pdo-in.enc_pos-5
net hmi-enc_pos-6 <= easycat.0.pdo-in.enc_pos-6
net hmi-enc_pos-7 <= easycat.0.pdo-in.enc_pos-7

net hmi-spindle_rpm <= easycat.0.pdo-in.spindle_rpm

net hmi-probe_states <= easycat.0.pdo-in.probe_states

net hmi-button_matrix-0 <= easycat.0.pdo-in.button_matrix-0.0
net hmi-button_matrix-1 <= easycat.0.pdo-in.button_matrix-0.1
net hmi-button_matrix-2 <= easycat.0.pdo-in.button_matrix-0.2
net hmi-button_matrix-3 <= easycat.0.pdo-in.button_matrix-0.3
net hmi-button_matrix-4 <= easycat.0.pdo-in.button_matrix-0.4
net hmi-button_matrix-5 <= easycat.0.pdo-in.button_matrix-0.5
net hmi-button_matrix-6 <= easycat.0.pdo-in.button_matrix-0.6
net hmi-button_matrix-7 <= easycat.0.pdo-in.button_matrix-0.7
net hmi-button_matrix-8 <= easycat.0.pdo-in.button_matrix-1.0
net hmi-button_matrix-9 <= easycat.0.pdo-in.button_matrix-1.1
net hmi-button_matrix-10 <= easycat.0.pdo-in.button_matrix-1.2
net hmi-button_matrix-11 <= easycat.0.pdo-in.button_matrix-1.3
net hmi-button_matrix-12 <= easycat.0.pdo-in.button_matrix-1.4
net hmi-button_matrix-13 <= easycat.0.pdo-in.button_matrix-1.5
net hmi-button_matrix-14 <= easycat.0.pdo-in.button_matrix-1.6
net hmi-button_matrix-15 <= easycat.0.pdo-in.button_matrix-1.7
net hmi-button_matrix-16 <= easycat.0.pdo-in.button_matrix-2.0
net hmi-button_matrix-17 <= easycat.0.pdo-in.button_matrix-2.1
net hmi-button_matrix-18 <= easycat.0.pdo-in.button_matrix-2.2
net hmi-button_matrix-19 <= easycat.0.pdo-in.button_matrix-2.3
net hmi-button_matrix-20 <= easycat.0.pdo-in.button_matrix-2.4
net hmi-button_matrix-21 <= easycat.0.pdo-in.button_matrix-2.5
net hmi-button_matrix-22 <= easycat.0.pdo-in.button_matrix-2.6
net hmi-button_matrix-23 <= easycat.0.pdo-in.button_matrix-2.7
net hmi-button_matrix-24 <= easycat.0.pdo-in.button_matrix-3.0
net hmi-button_matrix-25 <= easycat.0.pdo-in.button_matrix-3.1
net hmi-button_matrix-26 <= easycat.0.pdo-in.button_matrix-3.2
net hmi-button_matrix-27 <= easycat.0.pdo-in.button_matrix-3.3
net hmi-button_matrix-28 <= easycat.0.pdo-in.button_matrix-3.4
net hmi-button_matrix-29 <= easycat.0.pdo-in.button_matrix-3.5
net hmi-button_matrix-30 <= easycat.0.pdo-in.button_matrix-3.6
net hmi-button_matrix-31 <= easycat.0.pdo-in.button_matrix-3.7
net hmi-button_matrix-32 <= easycat.0.pdo-in.button_matrix-4.0
net hmi-button_matrix-33 <= easycat.0.pdo-in.button_matrix-4.1
net hmi-button_matrix-34 <= easycat.0.pdo-in.button_matrix-4.2
net hmi-button_matrix-35 <= easycat.0.pdo-in.button_matrix-4.3
net hmi-button_matrix-36 <= easycat.0.pdo-in.button_matrix-4.4
net hmi-button_matrix-37 <= easycat.0.pdo-in.button_matrix-4.5
net hmi-button_matrix-38 <= easycat.0.pdo-in.button_matrix-4.6
net hmi-button_matrix-39 <= easycat.0.pdo-in.button_matrix-4.7
net hmi-button_matrix-40 <= easycat.0.pdo-in.button_matrix-5.0
net hmi-button_matrix-41 <= easycat.0.pdo-in.button_matrix-5.1
net hmi-button_matrix-42 <= easycat.0.pdo-in.button_matrix-5.2
net hmi-button_matrix-43 <= easycat.0.pdo-in.button_matrix-5.3
net hmi-button_matrix-44 <= easycat.0.pdo-in.button_matrix-5.4
net hmi-button_matrix-45 <= easycat.0.pdo-in.button_matrix-5.5
net hmi-button_matrix-46 <= easycat.0.pdo-in.button_matrix-5.6
net hmi-button_matrix-47 <= easycat.0.pdo-in.button_matrix-5.7
net hmi-button_matrix-48 <= easycat.0.pdo-in.button_matrix-6.0
net hmi-button_matrix-49 <= easycat.0.pdo-in.button_matrix-6.1
net hmi-button_matrix-50 <= easycat.0.pdo-in.button_matrix-6.2
net hmi-button_matrix-51 <= easycat.0.pdo-in.button_matrix-6.3
net hmi-button_matrix-52 <= easycat.0.pdo-in.button_matrix-6.4
net hmi-button_matrix-53 <= easycat.0.pdo-in.button_matrix-6.5
net hmi-button_matrix-54 <= easycat.0.pdo-in.button_matrix-6.6
net hmi-button_matrix-55 <= easycat.0.pdo-in.button_matrix-6.7
net hmi-button_matrix-56 <= easycat.0.pdo-in.button_matrix-7.0
net hmi-button_matrix-57 <= easycat.0.pdo-in.button_matrix-7.1
net hmi-button_matrix-58 <= easycat.0.pdo-in.button_matrix-7.2
net hmi-button_matrix-59 <= easycat.0.pdo-in.button_matrix-7.3
net hmi-button_matrix-60 <= easycat.0.pdo-in.button_matrix-7.4
net hmi-button_matrix-61 <= easycat.0.pdo-in.button_matrix-7.5
net hmi-button_matrix-62 <= easycat.0.pdo-in.button_matrix-7.6
net hmi-button_matrix-63 <= easycat.0.pdo-in.button_matrix-7.7

net hmi-joystick_axes-0 <= easycat.0.pdo-in.joystick_axes-0
net hmi-joystick_axes-1 <= easycat.0.pdo-in.joystick_axes-1
net hmi-joystick_axes-2 <= easycat.0.pdo-in.joystick_axes-2
net hmi-joystick_axes-3 <= easycat.0.pdo-in.joystick_axes-3
net hmi-joystick_axes-4 <= easycat.0.pdo-in.joystick_axes-4
net hmi-joystick_axes-5 <= easycat.0.pdo-in.joystick_axes-5

net hmi-hmi_enc_pos-0 <= easycat.0.pdo-in.hmi_enc_pos-0
net hmi-hmi_enc_pos-1 <= easycat.0.pdo-in.hmi_enc_pos-1
net hmi-hmi_enc_pos-2 <= easycat.0.pdo-in.hmi_enc_pos-2
net hmi-hmi_enc_pos-3 <= easycat.0.pdo-in.hmi_enc_pos-3
net hmi-hmi_enc_pos-4 <= easycat.0.pdo-in.hmi_enc_pos-4
net hmi-hmi_enc_pos-5 <= easycat.0.pdo-in.hmi_enc_pos-5
net hmi-hmi_enc_pos-6 <= easycat.0.pdo-in.hmi_enc_pos-6
net hmi-hmi_enc_pos-7 <= easycat.0.pdo-in.hmi_enc_pos-7

net hmi-rotary_pos-0 <= easycat.0.pdo-in.rotary_pos-0.0
net hmi-rotary_pos-1 <= easycat.0.pdo-in.rotary_pos-0.1
net hmi-rotary_pos-2 <= easycat.0.pdo-in.rotary_pos-0.2
net hmi-rotary_pos-3 <= easycat.0.pdo-in.rotary_pos-0.3
net hmi-rotary_pos-4 <= easycat.0.pdo-in.rotary_pos-0.4
net hmi-rotary_pos-5 <= easycat.0.pdo-in.rotary_pos-0.5
net hmi-rotary_pos-6 <= easycat.0.pdo-in.rotary_pos-0.6
net hmi-rotary_pos-7 <= easycat.0.pdo-in.rotary_pos-0.7
net hmi-rotary_pos-8 <= easycat.0.pdo-in.rotary_pos-1.0
net hmi-rotary_pos-9 <= easycat.0.pdo-in.rotary_pos-1.1
net hmi-rotary_pos-10 <= easycat.0.pdo-in.rotary_pos-1.2
net hmi-rotary_pos-11 <= easycat.0.pdo-in.rotary_pos-1.3
net hmi-rotary_pos-12 <= easycat.0.pdo-in.rotary_pos-1.4
net hmi-rotary_pos-13 <= easycat.0.pdo-in.rotary_pos-1.5
net hmi-rotary_pos-14 <= easycat.0.pdo-in.rotary_pos-1.6
net hmi-rotary_pos-15 <= easycat.0.pdo-in.rotary_pos-1.7
net hmi-rotary_pos-16 <= easycat.0.pdo-in.rotary_pos-2.0
net hmi-rotary_pos-17 <= easycat.0.pdo-in.rotary_pos-2.1
net hmi-rotary_pos-18 <= easycat.0.pdo-in.rotary_pos-2.2
net hmi-rotary_pos-19 <= easycat.0.pdo-in.rotary_pos-2.3
net hmi-rotary_pos-20 <= easycat.0.pdo-in.rotary_pos-2.4
net hmi-rotary_pos-21 <= easycat.0.pdo-in.rotary_pos-2.5
net hmi-rotary_pos-22 <= easycat.0.pdo-in.rotary_pos-2.6
net hmi-rotary_pos-23 <= easycat.0.pdo-in.rotary_pos-2.7
net hmi-rotary_pos-24 <= easycat.0.pdo-in.rotary_pos-3.0
net hmi-rotary_pos-25 <= easycat.0.pdo-in.rotary_pos-3.1
net hmi-rotary_pos-26 <= easycat.0.pdo-in.rotary_pos-3.2
net hmi-rotary_pos-27 <= easycat.0.pdo-in.rotary_pos-3.3
net hmi-rotary_pos-28 <= easycat.0.pdo-in.rotary_pos-3.4
net hmi-rotary_pos-29 <= easycat.0.pdo-in.rotary_pos-3.5
net hmi-rotary_pos-30 <= easycat.0.pdo-in.rotary_pos-3.6
net hmi-rotary_pos-31 <= easycat.0.pdo-in.rotary_pos-3.7

net hmi-pendant_handwheel_pos <= easycat.0.pdo-in.pendant_handwheel_pos

net hmi-pendant_button_states <= easycat.0.pdo-in.pendant_button_states

net hmi-pendant_selected_axis <= easycat.0.pdo-in.pendant_selected_axis

net hmi-pendant_selected_step <= easycat.0.pdo-in.pendant_selected_step


# --- OUT Signals: Data from LinuxCNC to HMI ---
net lcnc-led_matrix-0 => easycat.0.pdo-out.led_matrix-0
net lcnc-led_matrix-1 => easycat.0.pdo-out.led_matrix-1
net lcnc-led_matrix-2 => easycat.0.pdo-out.led_matrix-2
net lcnc-led_matrix-3 => easycat.0.pdo-out.led_matrix-3
net lcnc-led_matrix-4 => easycat.0.pdo-out.led_matrix-4
net lcnc-led_matrix-5 => easycat.0.pdo-out.led_matrix-5
net lcnc-led_matrix-6 => easycat.0.pdo-out.led_matrix-6
net lcnc-led_matrix-7 => easycat.0.pdo-out.led_matrix-7

net lcnc-lcnc_status_word => easycat.0.pdo-out.lcnc_status_word

net lcnc-current_feedrate => easycat.0.pdo-out.current_feedrate

net lcnc-machine_status => easycat.0.pdo-out.machine_status

net lcnc-spindle_coolant_status => easycat.0.pdo-out.spindle_coolant_status

net lcnc-feed_override => easycat.0.pdo-out.feed_override

net lcnc-rapid_override => easycat.0.pdo-out.rapid_override

net lcnc-spindle_override => easycat.0.pdo-out.spindle_override

net lcnc-current_tool_diameter => easycat.0.pdo-out.current_tool_diameter

net lcnc-dro_pos-0 => easycat.0.pdo-out.dro_pos-0
net lcnc-dro_pos-1 => easycat.0.pdo-out.dro_pos-1
net lcnc-dro_pos-2 => easycat.0.pdo-out.dro_pos-2
net lcnc-dro_pos-3 => easycat.0.pdo-out.dro_pos-3
net lcnc-dro_pos-4 => easycat.0.pdo-out.dro_pos-4
net lcnc-dro_pos-5 => easycat.0.pdo-out.dro_pos-5

